{
  "name": "inline-out",
  "description": "Extracts all inline scripts into separate files",
  "version": "0.0.0-development",
  "author": "Gleb Bahmutov <gleb.bahmutov@gmail.com>",
  "bugs": "https://github.com/bahmutov/inline-out/issues",
  "config": {
    "pre-git": {
      "commit-msg": "simple",
      "pre-commit": [
        "npm prune",
        "npm run deps",
        "npm run demo",
        "npm test",
        "git add src/*.ts",
        "echo npm run ban"
      ],
      "pre-push": [
        "npm run unused-deps",
        "npm run secure",
        "npm run license",
        "echo npm run ban -- --all",
        "npm run size"
      ],
      "post-commit": [],
      "post-merge": []
    }
  },
  "engines": {
    "node": ">=6"
  },
  "bin": {
    "inline-out": "build/index.js"
  },
  "files": [
    "build/*.js",
    "build/*.js.map"
  ],
  "homepage": "https://github.com/bahmutov/inline-out#readme",
  "keywords": [
    "cli",
    "csp",
    "extract",
    "extractor",
    "inline",
    "script"
  ],
  "license": "MIT",
  "main": "build/",
  "private": false,
  "publishConfig": {
    "registry": "http://registry.npmjs.org/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bahmutov/inline-out.git"
  },
  "scripts": {
    "start": "ts-node src/index.ts",
    "ban": "ban",
    "build": "tsc --pretty",
    "deps": "deps-ok && dependency-check --no-dev .",
    "issues": "git-issues",
    "license": "license-checker --production --onlyunknown --csv",
    "lint": "tsc --pretty --noEmit src/*.ts",
    "prelint": "npm run pretty",
    "pretest": "npm run build",
    "pretty": "prettier --write 'src/*.ts'",
    "secure": "nsp check",
    "size": "t=\"$(npm pack .)\"; wc -c \"${t}\"; tar tvf \"${t}\"; rm \"${t}\";",
    "test": "npm run unit",
    "unit": "mocha -r ts-node/register src/*-spec.ts",
    "unused-deps": "dependency-check --unused --no-dev .",
    "predemo": "cp test/index-input.html test/index.html",
    "demo": "ts-node src/index.ts",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  },
  "release": {
    "analyzeCommits": "simple-commit-message",
    "generateNotes": "github-post-release",
    "verifyRelease": {
      "path": "dont-crack",
      "test-against": []
    }
  },
  "devDependencies": {
    "@types/debug": "0.0.30",
    "@types/fs-extra": "4.0.5",
    "@types/minimist": "1.2.0",
    "@types/mocha": "2.2.44",
    "@types/node": "8.0.54",
    "ban-sensitive-files": "1.9.1",
    "dependency-check": "2.9.1",
    "deps-ok": "1.2.1",
    "dont-crack": "1.2.1",
    "git-issues": "1.3.1",
    "github-post-release": "1.13.1",
    "license-checker": "15.0.0",
    "mocha": "4.0.1",
    "nsp": "3.1.0",
    "pre-git": "3.16.0",
    "prettier": "1.8.2",
    "semantic-release": "8.2.0",
    "simple-commit-message": "3.3.2",
    "ts-node": "3.3.0",
    "typescript": "2.6.2"
  },
  "dependencies": {
    "catsup": "0.1.0",
    "debug": "3.1.0",
    "fs-extra": "4.0.2",
    "minimist": "1.2.0",
    "replace-string": "1.1.0"
  }
}
